<!DOCTYPE html>
<html>
<head>
	<title>Statistics</title>
	<style type="text/css">
		html,body{
			margin: auto;
			height: 100%;
			font-family:'lato',sans-serif;

		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #1d202c;
		}
		div{
			position: relative;
			width: 250px;
			padding: 3% 3%;
			color: #fff;
			text-align: center;
			background-color: rgba(21,24,35,0.7);
			box-shadow: inset 2px 2px 10px rgba(0,0,0,0.3);
		}
		div:after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			right: 0;
			z-index: -1;
			height: 100%;
			width: 100%;
			margin: 0 auto;
			filter: blur(40px);
			transform: scale(1.3);
			background: linear-gradient(90deg, #0fffc1, #7e0fff);
			background-size: 200% 200%;
			animation: animiteglow 10s easyinfintie;
		}
		@keyframes animateglow{
			0%{
				background-position: 0% 50%;

			}
			50%{
				background-position: 100% 50%;

			}
			100%{
				background-position: 0% 50%;
			}
		}
	</style>
</head>
<body>
<font color="WHITE"> <center><h1>STATISTICS</h1></center></font>
<div>

	<img src="C:\Users\Aadhavan\Desktop\webpage\shjvf.png">
</div>
</body>
</html>